<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kelly's page</title>
    <style>
        body {
            margin:0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header {
            background-color: rgb(247, 173, 146);
        }

        nav ul {
            margin: 0;
            padding: 20px;
            list-style: none;
        }

        nav ul li {
            margin: 20px auto;
            text-align: center;
            border-bottom: 10px rgb(252, 193, 134) solid;
            padding-bottom: 15px;
        }

        nav ul li:last-child {
            border-bottom: none;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            text-transform:capitalize;
        }
        .active{
            font-weight: bold;
        }
        .cursive{
            font-weight: bold;

        }

        @media (max-width: 360px) {
            nav ul {
                display: flex;
                justify-content: flex-end;
            }
            nav ul li {
                background-color: aquamarine;
                margin: auto;
            }
        }

        @media (min-width: 768px) {
            nav ul {
                display: flex;
                justify-content: space-around;
            }
            nav ul li {
                border-bottom: none;
                margin: 10px;
                padding: 0;
            }
        }

    

    </style>
</head>
<body>
    <header style="background-color: rgb(201, 210, 224);">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li class="active cursive another-class"><a href="#">About me</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Hi this is Kelly's page</p>
    </main>
    <footer></footer>
</body>
</html>